--------------------------------------------------------------------------------------
-- Writer         : 땃지
-- Course URL     : https://inf.run/sV6wK
-- Email          : coddat.g@gmail.com
-- Copyright      : Copyright 2024. by 땃지. All Rights Reserved.
-- Notice         : 이 쿼리 스크립트를 가공, 인용하실 때는 출처를 명확히 밝혀주시기 바랍니다.
--------------------------------------------------------------------------------------

-- p.51 34번 문제
/*
 * 배우(배우번호, 배우명, 성별)
 * 영화(영화번호, 영화명, 제작년도)
 * 출연(배우번호, 영화번호, 출연료)
 */

SELECT 출연.영화명, 영화.배우명, 출연.출연료
FROM   배우, 영화, 출연
WHERE  출연료 >= 8888
AND    출연.영화번호 = 영화.영화번호
AND    출연.배우번호 = 배우.배우번호

SELECT 영화.영화명, 배우.배우명, 출연료
FROM   배우, 영화, 출연
WHERE  출연료 > 8888
AND    출연.영화번호 = 영화.영화번호
AND    영화.영화번호 = 배우.배우번호

SELECT 영화명, 배우명, 출연료
FROM   배우, 영화, 출연
WHERE  출연료 >= 8888
AND    영화번호 = 영화.영화번호
AND    배우번호 = 배우.배우번호

SELECT 영화.영화명, 배우.배우명, 출연료
FROM   배우, 영화, 출연
WHERE  출연료 >= 8888
AND    출연.영화번호 = 영화.영화번호
AND    출연.배우번호 = 배우.배우번호


-- p.42 19번 문제
/*
 * 고객(고객번호, 고객이름, 주소, 전화번호)
 * 상품(상품번호, 상품이름, 무게, 가격)
 * 주문(고객번호, 상품번호, 수량, 날짜)
 */

SELECT 고객이름, SUM(수량)
FROM 고객, 상품, 주문
WHERE 고객.고객번호=주문.고객번호
AND 상품.상품번호=주문.상품번호
GROUP BY 고객.고객이름
HAVING MAX(수량) > 10

-- 고객번호가 10보다 큰 고객이름과 주문한 수량의 합
SELECT 고객이름, SUM(수량)
FROM 고객, 상품, 주문
WHERE 고객.고객번호 > 10
AND 고객.고객번호=주문.고객번호
AND 상품.상품번호=주문.상품번호
GROUP BY 고객.고객이름

-- 수량이 10보다 큰 주문을 한 고객이름과 주문한 수량의 합

-- 열한 번 이상 상품을 주문한 고객이름과 주문한 수량의 합
SELECT 고객이름, SUM(수량)
FROM 고객, 상품, 주문
WHERE 고객.고객번호=주문.고객번호
AND 상품.상품번호=주문.상품번호
GROUP BY 고객.고객이름
HAVING COUNT(*) > 10

-- 주문한 수량의 합이 10보다 큰 고객이름과 주문한 수량의 합
SELECT 고객이름, SUM(수량)
FROM 고객, 상품, 주문
WHERE 고객.고객번호=주문.고객번호
AND 상품.상품번호=주문.상품번호
GROUP BY 고객.고객이름
HAVING SUM(수량) > 10
